# WebAppKickstart

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Infrastructure.md  LICENSE  Observability.md  README.md  SigningKey.public.snk  WebKickStartApp.sln  qodana.sarif.json  qodana.yaml
.github/: copilot-instructions.md
.github/instructions/: AGENTS.md
.github/workflows/: code_quality.yml  codeql.yml  dotnet.yml  qodana_code_quality.yml  qodana_code_quality.yml.disabled  scorecard.yml  sonarcloud.yml  sonarcloud.yml.disabled  sonarcloud_direct.yml  sonarcloud_manual.yml  xanitizer.yml
.github/workspace/: index.html
.github/workspace/docs/: index.html
_site/: index.html
net9/KickstartApp/: KickstartApp.sln
net9/KickstartApp/KickstartLibrary/: Class1.cs
net9/KickstartApp/KickstartMvc/: Dockerfile  KickstartMvc.csproj
net9/KickstartApp/KickstartMvc/Controllers/: HomeController.cs
net9/KickstartApp/KickstartMvc/Models/: ErrorViewModel.cs
net9/KickstartApp/KickstartMvc/Properties/: launchSettings.json
net9/KickstartApp/KickstartMvc/Views/: _ViewImports.cshtml
net9/KickstartApp/KickstartMvc/Views/Shared/: _Layout.cshtml
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Extensions.cs  ServiceExtensions.cs
src/Core/: Class1.cs  Core.csproj
src/Core/Examples/: AvoidServiceLocatorPattern.cs
src/Core/Examples/Interfaces/: IContent.cs  IDemo.cs
src/Core/Info/: MyAppSettingsOptions.cs
src/Core/Utils/HealthCheck/: FakeRandomHealthCheck.cs  UIHealthReport.cs  UIHealthReportEntry.cs  UIHealthStatus.cs  UiHealthReport.cs  UiResponseWriter.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Data/Contexts/: AdminDbContext.cs  UserDbContext.cs
src/Domain/Data/Tables/: AdminExternalLoginDb.cs  AdminUserDb.cs  AdminUserRoleDb.cs  AdminUserRolePermissionDb.cs  ModuleDb.cs  SiteDb.cs  SubModuleDb.cs  UserDb.cs  UserModuleSubscriptionDb.cs  UserPermissionDb.cs  UserSubModuleSubscriptionDb.cs
src/Domain/Data/Tables/Base/: ILongId.cs  IUniqueId.cs  UniqueId.cs
src/HealthUIWeb/: HealthUIWeb.csproj  Program.cs  Readme.md  appsettings.json
src/HealthUIWeb/Controllers/: HomeController.cs
src/HealthUIWeb/Models/: ErrorViewModel.cs
src/HealthUIWeb/Properties/: launchSettings.json
src/HealthUIWeb/Views/: _ViewImports.cshtml
src/HealthUIWeb/Views/Shared/: _Layout.cshtml
src/Infrastructure/: Class1.cs
src/KickStartApi/: KickStartApi.csproj  KickStartApi.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  open-api.json
src/KickStartApi/Code/: LogEvents.cs
src/KickStartApi/Controllers/: AuthenticationController.cs  DemosController.cs  SitesController.cs  WeatherForecastController.cs
src/KickStartApi/Models/: WeatherForecast.cs
src/KickStartApi/Models/Authentication/: AuthenticateIn.cs  AuthenticateOut.cs  AuthenticateUserData.cs
src/KickStartApi/Properties/: launchSettings.json
src/KickStartWeb/: KickStartWeb.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
src/KickStartWeb/Controllers/: DemosController.cs  HomeController.cs
src/KickStartWeb/Models/: ErrorViewModel.cs
src/KickStartWeb/Models/Home/: LoginRequest.cs  LoginResponse.cs
src/KickStartWeb/Properties/: launchSettings.json
src/KickStartWeb/Views/: _ViewImports.cshtml
src/KickStartWeb/Views/Home/: Index.cshtml  Login.cshtml
src/KickStartWeb/Views/Shared/: _Layout.cshtml
src/ServiceDefaults/: DiExtensions.cs  ServiceDefaults.csproj
src/WebApi/: Program.cs  Readme.md  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Code/: LogEvents.cs
src/WebApi/Code/Monitor/: LogEvents.cs  LogMessages.cs  RandomHealthCheck.cs
src/WebApi/Controllers/: AuthenticationController.cs  DemosController.cs  HealthController.cs  SitesController.cs  WeatherForecastController.cs
src/WebApi/Controllers/V1/: AuthenticationController.cs  DemosController.cs  SitesController.cs  WeatherForecastController.cs
src/WebApi/Controllers/V2/: SitesController.cs
src/WebApi/Models/: WeatherForecast.cs
src/WebApi/Models/Authentication/: AuthenticateIn.cs  AuthenticateOut.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticateUserData.cs
src/WebApi/Properties/: launchSettings.json
test/AcceptanceTests/: AcceptanceTests.csproj  UnitTest1.cs
test/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
test/UnitTests/: UnitTest1.cs  UnitTests.csproj  coverlet.qodana.runsettings  coverlet.runsettings
