<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="Data\Queries\" />
    </ItemGroup>

</Project>
